# vim:ft=ansible:
---
- hosts: all
  sudo: true
  vars:
    - jdk:
        version: '1.8.0'
    - gradle:
        version: '2.7'
    - nvm:
        version: v0.29.0
        node_version: '4.2.5'
  tasks:
    - name: upgrade all packages
      yum: name=* state=latest

    - name: install gcc
      yum: name=gcc state=latest

    - name: install unzip
      yum: name=unzip state=latest

    - name: install make
      yum: name=make state=latest

    - name: install git
      yum: name=git state=latest

    - name: install curl
      yum: name=curl state=latest

    - name: install vim
      yum: name=vim-enhanced state=latest

    - name : install node rpm site
      shell: >
        curl --silent --location https://rpm.nodesource.com/setup_4.x | bash -
        
    - name: install node js
      yum: name=nodejs state=latest

    - name: install docker
      shell: >
        curl -ssl https://get.docker.com/ | bash

    - name: add vagrant user to the docker group
      shell: >
        usermod -aG docker vagrant

    - name: install net-tools
      yum: name=net-tools state=latest

    - name: JDK
      yum: name=java-{{ jdk.version  }}-openjdk

    - name: Add JAVA Home
      lineinfile: dest=/etc/profile line='export JAVA_HOME="/etc/alternatives/jre_{{ jdk.version  }}_openjdk/"'

    - name: Add Java Home path to bin path
      lineinfile: dest=/etc/profile line="export PATH=$PATH:$JAVA_HOME/bin" 

    - name: Download Gradle
      get_url: url=https://services.gradle.org/distributions/gradle-{{ gradle.version }}-bin.zip dest=/home/vagrant/gradle-{{ gradle.version }}-bin.zip
      remote_user: vagrant
      sudo: False

    - name: Create the directory for Gradle
      file: path=/usr/local/opt state=directory owner=vagrant group=vagrant mode=0755
      remote_user: vagrant
      sudo: True

    - name: Unzip Gradle
      unarchive: src=/home/vagrant/gradle-{{ gradle.version }}-bin.zip dest=/usr/local/opt/ creates=yes copy=no
      remote_user: vagrant
      sudo: False

    - name: Add Gradle Home
      lineinfile: dest=/etc/profile line="export GRADLE_HOME=/usr/local/opt/gradle-{{ gradle.version  }}"

    - name: Add Gradle Home path to bin path
      lineinfile: dest=/etc/profile line="export PATH=$PATH:$GRADLE_HOME/bin"

    - name: Install nvm
      shell: >
        curl https://raw.githubusercontent.com/creationix/nvm/{{ nvm.version  }}/install.sh | bash
        creates=/home/vagrant/.nvm/nvm.sh
      remote_user: vagrant
      sudo: False

    - name: Install node and set version
      shell: >
        /bin/bash -c "source ~/.nvm/nvm.sh && nvm install {{ nvm.node_version  }} && nvm alias default {{ nvm.node_version  }}"
        creates=/home/vagrant/.nvm/alias#
      remote_user: vagrant
      sudo: False
